<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeeamArchiveTool.Common.Abstractions\VeeamArchiveTool.Providers.Abstractions.csproj" />
    <ProjectReference Include="..\VeeamArchiveTool.Common\VeeamArchiveTool.Common.csproj" />
    <ProjectReference Include="..\VeeamArchiveTool.Providers\VeeamArchiveTool.Providers.csproj" />
    <ProjectReference Include="..\VeeamArchiveTool.Services\VeeamArchiveTool.Services.csproj" />
  </ItemGroup>

</Project>
