# VeeamTestTask

./: README.md  VeeamArchiveTool.sln
VeeamArchiveTool/: AppRoot.cs  Program.cs  VeeamArchiveTool.csproj  appsettings.json
VeeamArchiveTool.Common/: BlockingQueue.cs  ConsoleExceptionHandler.cs  ExecutionContext.cs  FileAlreadyExistsException.cs  ProgressState.cs  ThreadPool.cs
VeeamArchiveTool.Common.Abstractions/: ICommandLineConfigurationProvider.cs  VeeamArchiveTool.Providers.Abstractions.csproj
VeeamArchiveTool.Common.Tests/: BlockingQueueTests.cs  ThreadPoolTests.cs  VeeamArchiveTool.Common.Tests.csproj
VeeamArchiveTool.Common/Abstractions/: IExceptionHandler.cs  IExecutionContext.cs  IProgressState.cs  IThreadPool.cs
VeeamArchiveTool.Common/Models/: AppConfiguration.cs  ProcessDirection.cs
VeeamArchiveTool.DomainModels/: Chunk.cs  ChunkOffest.cs  ChunkOffsetsInfo.cs  CurrentFileState.cs  OriginalFileInformation.cs  WriteState.cs
VeeamArchiveTool.Providers/: CommandLineConfigurationProvider.cs  VeeamArchiveTool.Providers.csproj
VeeamArchiveTool.Providers.Tests/: CommandLineConfigurationProviderTests.cs  VeeamArchiveTool.Providers.Tests.csproj
VeeamArchiveTool.Services/: ArchiveService.cs  BaseProcessor.cs  FileChunkInfo.cs  FileProcessor.cs  GZipProcessor.cs  InfoHelper.cs  VeeamArchiveTool.Services.csproj
VeeamArchiveTool.Services.Abstractions/: IArchiveService.cs  IGZipProcessor.cs  IWorkService.cs  VeeamArchiveTool.Services.Abstractions.csproj
VeeamArchiveTool.Services.Tests/: FileProcessorTests.cs  VeeamArchiveTool.Services.Tests.csproj
VeeamArchiveTool/Properties/: launchSettings.json
