<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeeamArchiveTool.Common\VeeamArchiveTool.Common.csproj" />
    <ProjectReference Include="..\VeeamArchiveTool.DomainModels\VeeamArchiveTool.DomainModels.csproj" />
  </ItemGroup>

</Project>
